DEV=true
TOKEN="7dsgdfofsdjhgoidfjhdfjiohjofdhjoid"
APP="https://66b533bb3f40817d0aa8ea84--woodytest6.netlify.app/"
PGHOST="monorail.proxy.rlwy.net"
PGUSER="postgres"
PGPASSWORD="oidfjdfjohjdsfohjoidfhdfh"
PGDATABASE="isdjgiosdjgiosdjgoi"
PGPORT="25225"
REDIS_HOST="monorail.proxy.rlwy"
REDIS_PORT="20441"
REDIS_PASSWORD="odfbgidjfiohjfoidhjiodfhjoi"
REDIS_USER="default"
SERET_KEY="huyhuyhuyhuy"